Ube4b 1
Sgip1 1
Ap2b1 1
Cops2 1
Apoe 1
Psen1 1
Fasn 1
Acox1 1
Psmc3 0.8
Vamp2 0.8
Hspa8 0.8
Ralbp1 0.8
Npas3 0.8
Hsp90aa1 0.8
Hsp90ab1 0.8
Smarca4 0.8
Trp53 0.8
Prkacb 0.8
Atp1a2 0.8
Vamp3 0.8
Arf1 0.8
Rpn2 0.8
Braf 0.8
Capza2 0.8
Itgb8 0.8
Smc4 0.8
Ube2g1 0.8
Acss1 0.8
Son 0.8
Acsl3 0.8
Acsbg1 0.8
Plxna3 0.8
Rhoa 0.8
Actb 0.8
Gtf2h5 0.8
Eprs 0.8
Myo18a 0.8
Vps4b 0.6
Ocrl 0.6
Fnbp1 0.6
Nedd4 0.6
Atp1b3 0.6
Psmb2 0.6
Prkci 0.6
Pls3 0.6
Vbp1 0.6
Ppp2r2d 0.6
Ccng2 0.6
Acadl 0.6
Naa50 0.6
Ppp1r12a 0.6
Myl12a 0.6
Mapk4 0.6
Hmgb1 0.6
Fxyd1 0.6
Hnrnpa2b1 0.6
Pex11b 0.6
Usp24 0.4
Usp40 0.4
Nedd8 0.4
Ube2n 0.4
Clint1 0.4
Gabarapl1 0.4
Ubb 0.4
Gabarapl2 0.4
Uchl4 0.4
Stx12 0.4
Bet1 0.4
Psma6 0.4
Specc1l 0.4
Hmgn5 0.4
Nars 0.4
Bzw1 0.4
Ndufa5 0.4
Ndufb3 0.4
Msh3 0.4
Sdc2 0.4
Ppp1cb 0.4
Hibadh 0.4
Slc27a1 0.4
Dpysl2 0.4
Cnbp 0.4
Dnaja1 0.4
Arhgef18 0.4
Map3k2 0.4
Epc1 0.4
Morf4l2 0.4
Usp22 0.4
Taf12 0.4
Stk17b 0.4
Zfp280c 0.4
G3bp1 0.4
Lgr4 0.4
Rtn4 0.4
Arhgdia 0.4
Fis1 0.4
Dnm3 0.4
Atp5h 0.4
Vldlr 0.4
Ranbp1 0.4
Rnf7 0.4
Nfix 0.4
Cdk5 0.4
Nfib 0.4
Lats2 0.4
Ccnd2 0.4
Hnrnpk 0.4
Rhob 0.4
Prmt1 0.4
Rock2 0.4
Usp37 0.4
Psmd7 0.4
Psmb3 0.4
Chordc1 0.4
Sept7 0.4
Cwc27 0.4
Mdh2 0.4
Ezh2 0.4
Ywhae 0.4
Gtf2h3 0.4
Atp1b2 0.4
Cisd1 0.4
Ank3 0.4
Ran 0.4
Pik3r2 0.4
Ppp2r2a 0.4
Mras 0.4
Specc1 0.4
Rdx 0.4
Hmgn2 0.4
Dek 0.4
Rrm1 0.4
Cct7 0.4
Eif3a 0.4
Eif4a1 0.4
App 0.4
Abca1 0.4
Sdc4 0.4
Chuk 0.4
Cs 0.4
Oat 0.4
Cdkn1b 0.4
Fth1 0.4
Dpysl3 0.4
Plxnb1 0.4
Calm3 0.4
Ppp1r16b 0.4
Lrrc58 0.4
Pcna 0.4
Rala 0.4
Ilf3 0.4
Dusp3 0.2
Serpine2 0.2
Shoc2 0.2
Luc7l3 0.2
Cpd 0.2
Exosc7 0.2
