SYMBOL		
1	 	"Ap2b1,Atp1a2,Atp1b3,Prkacb,Atp1b2,Dnm3"
2	 	"Prkacb,Trp53,Braf,Rhoa,Ppp1r12a,Actb,Mras,Sdc4,Sdc2,Ppp1cb"
3	 	"Nedd4,Prkacb,Prkci,Ppp2r2d,Ppp2r2a,Arhgef18,Rhoa,Actb,Myl12a"
4	 	"Gabarapl1,Ubb,Trp53,Gabarapl2,Mras,Fis1"
5	 	"Atp1a2,Atp1b3,Fxyd1,Prkacb,Atp1b2,Braf,Acox1,Rhoa,Ppp1r12a,Ppp1cb"
6	 	"Prkacb,Prkci,Rhoa,Ppp1r12a,Actb,Ppp1cb,Myl12a"
7	 	"Ap2b1,Nedd4,Vps4b,Ubb,Arf1,Prkci,Capza2,Rhoa,Hspa8,Dnm3"
8	 	"Acox1,Fasn,Acsl3,Acsbg1,Acadl"
9	 	"Hsp90aa1,Hsp90ab1,Trp53,Rhoa,Actb,Sdc4,Sdc2"
10	 	"Atp1a2,Atp1b3,Prkacb,Atp1b2,Ppp2r2d,Ppp2r2a,Ppp1cb"
11	 	"Atp1a2,Atp1b3,Prkacb,Atp1b2,Actb"
12	 	"Fasn,Acsl3,Acsbg1"
13	 	"Atp1a2,Atp1b3,Prkacb,Atp1b2,Vamp2"
14	 	"Atp1a2,Atp1b3,Prkacb,Trp53,Atp1b2,Actb"
15	 	"Ube4b,Hsp90aa1,Rpn2,Hsp90ab1,Ube2g1,Dnaja1,Hspa8"
16	 	"Psma6,Psmd7,Psmc3,Psmb2"
17	 	"Itgb8,Braf,Rhoa,Ppp1r12a,Actb,Mras,Ppp1cb,Myl12a"
18	 	"Atp1a2,Atp1b3,Atp1b2"
19	 	"Acox1,Acsl3,Acsbg1,Acadl"
20	 	"Atp1a2,Atp1b3,Prkacb,Atp1b2,Vamp2"
21	 	"Acox1,Slc27a1,Acsl3,Acsbg1,Acadl"
22	 	"Itgb8,Braf,Rhoa,Ppp1r12a,Actb,Ppp1cb,Myl12a"
23	 	"Vamp3,Vamp2,Bet1"
24	 	"Atp1a2,Atp1b3,Prkacb,Atp1b2"
25	 	"Atp1a2,Atp1b3,Prkacb,Atp1b2"
26	 	"Atp1a2,Atp1b3,Atp1b2"
27	 	"Psen1,Trp53,Braf,Rhoa,Arhgdia"
28	 	"Atp1a2,Atp1b3,Atp1b2,Rhoa,Ppp1r12a,Ppp1cb"