0 RPL23A
1 RPL7
2 EPHA5
3 EFNB2
4 EPHA3
5 EFNA5
6 RPS7
7 RPS26
8 RPS9
9 RPL39
10 RPS2
11 RPL17
12 RPSA
13 SNAP91
14 HIP1R
15 EEF1A1
16 INSR
17 IGF1R
18 SNX9
19 DNM2
20 PSMB10
21 PSME2
22 DDX56
23 GRWD1
24 HGS
25 CHMP6
26 RPS27
27 EIF3B
28 MAP2K1
29 MAP2K2
30 MYC
31 KAT2B
32 TYK2
33 IL10RB
34 SUMF1
35 ARSA
36 SLC3A2
37 BSG
38 SHC1
39 GAB2
40 MYLK
41 MYH9
42 ITPKB
43 PTEN
44 IGSF8
45 CD81
46 IFITM3
47 IFI6
48 HDAC1
49 E2F3
50 FNBP1L
51 FN1
52 A2M
53 RXRA
54 PPARD
55 CENPJ
56 TUBB
57 TLN1
58 ITGB5
59 PREX1
60 RHOC
61 PLAUR
62 EGFR
63 RPS28
64 EIF4H
65 EMD
66 LMNA
67 DHRS9
68 CYP26A1
69 IRF1
70 TIAM2
71 RHOG
72 MVB12A
73 SPARC
74 MMP2
75 SDC3
76 NDST3
77 FBXL14
78 FBXW5
79 FURIN
80 MMP16
81 BCL6
82 NCOR2
83 STK11
84 ARAP1
85 SKA2
86 CENPE
87 HIBADH
88 ALDH2
89 RRP15
90 IMP4
91 IRF3
92 PML
93 CSPG5
94 PPP1CB
95 MED16
96 SH2B3
97 SOCS3
98 RNF126
99 UBE2M
100 VEGFA
101 DVL1
102 CSNK1G2
103 NFKB2
104 PLIN2
105 GNG7
106 PLCB1
107 CD8A
108 GAK
109 CYR61
110 CSF1
111 GTF3A
112 NR3C1
113 TPM2
114 PAK3
115 RHOT2
116 SPARCL1
117 PENK
118 IRF2
119 HLA-C
120 PFKFB3
121 MPI
122 HMGCS1
123 TRAF7
124 FBXL12
125 CDC34
126 NUCB1
127 MFGE8
128 NFKBIB
129 RIPK1
130 CFD
131 MAN2B1
132 FTL
133 HSF1
134 RPTOR
135 BIN1
136 DPP7
137 MLLT4
138 PFN1
139 TBL1XR1
140 AVPR1A
141 FGFR3
142 DVL2
143 HLA-A
144 ISG15
145 TMSB4X
146 CALCRL
147 ADCY1
148 ACTN4
149 TGFB1
150 RIMS1
151 LIN7C
152 RPS19BP1
153 TIA1
154 DNAJC5
155 LAMP1
156 ARHGEF40
157 AP1B1
158 LGALS1
159 IGFBP3
160 SYT1
161 WIPF1
162 FCER1G
163 MRPS26
164 TSFM
165 DAB2
166 CDK11A
167 PRKAR2B
168 GNAL
169 GNAI2
170 LMO7
171 POR
172 NFE2L2
173 GRN
174 FUCA2
175 QSOX1
176 FTH1
177 CCND3
178 CCND1
179 A1BG
180 TOLLIP
181 GAS6
182 WFS1
183 CECR1
184 CTSA
185 CTTN
186 P4HB
187 FAM20C
188 LYN
189 EPHA7
190 SURF4
191 MANBA
192 CSNK1D
193 SPSB2
194 PLCB3
195 SUN2
196 HSPA2
197 FAM20A
198 SERPING1
199 RNF182
200 RBBP7
201 MGST1
202 HSPA1B
203 CREG1
204 GALNS
205 MGAT4A
206 TMEM132A
207 B2M
208 TRIM2
209 PADI2
210 RNF130
211 RPL21
212 PNRC2
213 RPP21
214 KBTBD6
215 CCDC22
216 PSAP
217 BRI3
218 GABBR1
219 TAS2R8
220 MYL12A
221 SPRED2
222 TRIM4
223 ANXA1
224 SPSB3
225 DCUN1D4
226 TF
227 GFAP
228 S100B
229 GPX1
230 GSTM1
231 ADPGK
232 HK2
233 PLEC
234 HRAS
235 OSGIN2
236 CALB1
237 VIM
238 NEFM
239 CTGF
240 NACA2
241 DEPDC1
242 NCAPG
243 DDX54
244 EIF5A
245 UBE2E2
246 RPL10
247 EIF5A2
248 MRPL4
249 GSTO1
250 SIL1
251 GLTSCR2
252 RPL18A
253 CDH23
254 MYO1C
255 SOX10
256 PLAT
257 MRPL12
258 MAP6
259 MAP1B
260 CACNG3
261 IRAK1
262 STAT1
263 AHR
264 ESRRA
265 RPL9
266 HDDC3
267 MPST
268 LDHAL6A
269 ANXA5
270 RALGDS
271 CSNK2B
272 TMEM120A
273 NCLN
274 CACNB2
275 ENC1
276 CD82
277 SLC17A6
278 SLC2A1
279 MLLT11
280 MCL1
281 TNFRSF10B
282 HSPBP1
283 PHKG1
284 PPP1R3B
285 HEXA
286 DAXX
287 BCL11B
288 TAGAP
289 POU3F2
290 ADRBK1
291 KCNIP1
292 COBL
293 MYOF
294 ANXA2
295 DLG2
296 SLC17A7
297 RPSAP58
298 KLF4
299 PPP3CA
300 NFKBIA
301 RYR1
302 RHEB
303 SESN2
304 CCL2
305 RYR2
306 QDPR
307 ID1
308 CLPB
309 ATP13A2
310 MAP2
311 INTS1
312 ILVBL
313 GAA
314 IDUA
315 CPVL
316 CTSD
317 GRIA1
318 GUK1
319 MYD88
320 GABRB2
321 GLRA3
322 WIPI1
323 FLNA
324 SRXN1
325 KEAP1
326 RER1
327 CAPN1
328 OLIG2
329 ARF5
330 SUPT5H
331 COCH
332 HMGCLL1
333 BCKDHB
334 GSAP
335 LRP1
336 LIMK1
337 TMEM203
338 NDOR1
339 AQP4
340 RFXANK
341 RIPK2
342 TET1
343 ACTN1
344 CXCL2
345 ELN
346 LTBP3
347 FGF9
348 GLUL
349 SGK1
350 DUSP1
351 FADD
352 PLTP
353 SP110
354 GAS2L1
355 PDIA3
356 VPS18
357 JUNB
358 ELF1
359 IGFBP4
360 GSN
361 MSN
362 C11orf87
363 SYNPR
364 CD68
365 FAT4
366 RNF213
367 BAG3
368 DOCK10
369 CBR1
370 HSPB1
371 CTDP1
372 PBXIP1
373 PPP2R4
374 SPHKAP
375 SULT4A1
376 USP36
377 DLX2
378 CASP2
379 SLC16A14
380 PDLIM7
381 TNFRSF1A
382 CRYAB
383 PTPN22
384 DUSP6
385 INPPL1
386 ACHE
387 MGAT4C
388 HTRA1
389 ERBB4
390 CTSL
391 MYO5B
392 USF2
393 NPY
394 OMD
395 TMEM151B
396 CACNA1E
397 SOD2
398 PEX5L
399 ANK3
400 SOX8
401 MCAM
402 MARCKS
403 CTSB
404 RELB
405 CD9
406 JPH1
407 GLRX5
408 TBC1D24
409 SYT17
410 ATF3
411 SCO2
412 PLXNA4
413 MYO1E
414 GRIP1
415 FKBP2
416 TBR1
417 SCN2A
418 ENDOG
419 COG2
420 BCAT2
421 DOHH
422 PTK2B
423 YBX3
424 KIAA1211
425 KCNC2
426 RPS6KB2
427 TMEM55B
428 USP44
429 SETBP1
430 CDKN2C
431 WASF2
432 MGMT
433 EMP3
434 STMN2
435 DFNB31
436 ALYREF
437 TRA2A
438 KIAA1045
439 MAPKAPK2
440 ACVR2A
441 DNAJB1
442 RARRES2
443 CLASRP
444 GYPC
445 MAFG
446 KCNQ5
447 SET
448 NAGLU
449 SLC31A2
450 LY6H
451 CELF3
452 PDPN
453 SFMBT2
454 LRRC7
455 TNK2
456 BLVRB
457 GUCY1A2
458 SLC6A9
459 SLC7A5
460 SAT1
461 BAI1
462 CLU
463 PCK2
464 AURKAIP1
465 SYT4
466 CHPF2
467 CBLN2
468 MN1
469 GADD45A
470 GNPTG
471 TSPO
472 DAG1
473 NMB
474 NPL
475 RUNX1T1
476 DDT
477 KCNK1
478 SLC25A37
479 TTLL4
480 ATN1
481 NFKBIZ
482 TNFAIP2
483 FMNL1
484 UNC13C
485 NBEA
486 MBD2
487 TPST1
488 SUCLG2
489 TSC22D3
490 NFKB1
491 ENG
492 ST6GALNAC4
493 HSPA6
494 BRD2
495 PRPF40B
496 PAN3
497 TYMS
498 MYT1L
499 HBEGF
500 PDLIM4
501 NFIA
502 CLTB
503 TSPAN2
504 MECR
505 DCLK1
506 BAD
507 NMNAT2
508 CD83
509 PRDM10
510 DBNL
511 IFI44L
512 ATP5D
513 EFCAB2
514 SAMD9L
515 CSRNP3
516 SWAP70
517 TSPYL1
518 LAP3
