0 RPL12
1 RPS7
2 MRPL38
3 MRPL4
4 RPL9
5 RPS27
6 RPS2
7 RPS26
8 RPS9
9 SEC61A1
10 RPL39
11 RPSA
12 RPS10
13 MRPL41
14 ACTN1
15 ACTN4
16 EEF1A1
17 RPL10
18 MED16
19 MED15
20 EPHA7
21 EFNB2
22 MRPS26
23 MRPS34
24 RXRA
25 NCOR2
26 LSM4
27 SART1
28 AEBP2
29 RBBP7
30 PES1
31 IMP4
32 NFKB1
33 RELB
34 MRPL12
35 TBL1XR1
36 SLC3A2
37 SLC7A5
38 HRAS
39 MAP2K1
40 RPL23L
41 SCN2A
42 SCN3A
43 VEGFA
44 TGFB1
45 IRF7
46 IRAK1
47 MRPL34
48 HSF1
49 DNAJB1
50 ADORA1
51 GNAI2
52 PWP2
53 SMAD2
54 RPL23A
55 PIGO
56 GPAA1
57 FN1
58 AURKAIP1
59 STK11
60 STK11IP
61 RRP1
62 GNG10
63 DNM2
64 BIN1
65 ENG
66 MED25
67 HSPA2
68 CD63
69 LAMP1
70 RPSAP58
71 PER3
72 PER2
73 SHC1
74 INSR
75 MYD88
76 SMAD7
77 FTL
78 FTH1
79 TBC1D10B
80 RAB35
81 IRF9
82 IL1RAP
83 CRELD2
84 SDF2L1
85 PARD6B
86 LLGL1
87 COX5A
88 ATP5D
89 GNB2
90 GNAT2
91 BCAR1
92 TNK2
93 SMOX
94 SAT1
95 IFITM3
96 ISG15
97 LYN
98 FCER1G
99 MGRN1
100 CDC34
101 RPS6KB2
102 RPTOR
103 DAB2
104 LRP1
105 PLAT
106 FURIN
107 NOTCH1
108 PTEN
109 GAK
110 ATP5EP2
111 RPL7
112 RPS6KA1
113 S100B
114 FNBP1L
115 TSFM
116 RIPK2
117 PPAP2B
118 SPHK2
119 ITPKB
120 RRP12
121 PARP14
122 PARP9
123 SPARC
124 GADD45GIP1
125 S100A10
126 SHANK2
127 DLG2
128 GRWD1
129 FKBP5
130 NR3C2
131 CTSA
132 GRN
133 LTBP4
134 SNAP91
135 RING1
136 DAXX
137 CTTN
138 SDC3
139 DVL1
140 TLN1
141 ITGB5
142 EIF4H
143 CNKSR2
144 OAZ1
145 BCAN
146 BGN
147 DLG3
148 RPS28
149 RASGRP3
150 GABBR1
151 KCNJ3
152 NPC2
153 ANXA2
154 NFKB2
155 RIPK1
156 HMGCLL1
157 ACAA1
158 SREBF1
159 NFATC2
160 JUNB
161 CAPN1
162 CDK5R1
163 CCM2
164 MAP2K3
165 NPY
166 GADD45G
167 GADD45B
168 H2AFX
169 EIF3B
170 CYR61
171 IGFBP3
172 KAT2B
173 IRF1
174 A2M
175 TIMP1
176 AP1B1
177 GALNS
178 ANXA1
179 RASA3
180 ADRA2A
181 ACSS1
182 ALDH2
183 DBNL
184 STAT1
185 DVL2
186 POLR2J3
187 POLR2A
188 CLU
189 MMP16
190 BAD
191 AKT3
192 GADD45A
193 MAFG
194 FOSB
195 B2M
196 CSTB
197 TF
198 MAF1
199 UBE2M
200 TUBB
201 TUBGCP3
202 MAP3K11
203 LRP8
204 MAPKAPK2
205 PLCB3
206 PNP
207 NT5E
208 LAMA2
209 KCNJ2
210 PAK3
211 BCL6
212 NDST2
213 P2RY12
214 SCRIB
215 SKA2
216 CENPE
217 NR3C1
218 SGK1
219 CD24
220 CD44
221 CYFIP1
222 ARPC1B
223 MC4R
224 CD68
225 HSPA1B
226 GAS6
227 CSF1
228 ADCYAP1
229 RAMP1
230 THBS1
231 HEXA
232 IDUA
233 GNG5
234 CTBS
235 PML
236 EGFR
237 SUPT5H
238 INTS1
239 RAB5C
240 FGF9
241 MAPKAPK3
242 AGRN
243 TYMS
244 INPPL1
245 RXFP1
246 LIMK1
247 SEMA3A
248 SNX9
249 RNASET2
250 CECR1
251 NAPB
252 STX4
253 GAB2
254 RAB13
255 RAB33B
256 COL9A2
257 COL9A3
258 PABPN1
259 LAMA5
260 GLTSCR2
261 PLEC
262 MYBBP1A
263 CSNK2B
264 PENK
265 CFD
266 GTF3A
267 POLR3H
268 SPRED2
269 RNF31
270 DGAT1
271 CYP26A1
272 VLDLR
273 PLAUR
274 ARHGAP6
275 HMGCS1
276 TOM1
277 MYC
278 CALCRL
279 PPP1CB
280 MT2A
281 DHRS9
282 NAPRT
283 SCML2
284 ANK2
285 DYNC1I1
286 PBX1
287 EGR2
288 MOV10
289 TUBGCP4
290 PLXND1
291 SEMA4G
292 NEFL
293 SOX10
294 MITF
295 FBXO18
296 FBXW7
297 MAN2B1
298 CCL2
299 HCRTR1
300 GNG7
301 LAMB2
302 MYO9B
303 HEXB
304 PLCB4
305 RAB9B
306 PACSIN2
307 CSNK1D
308 MZT2B
309 TMSB4X
310 SERPINB8
311 SOCS3
312 PAK7
313 MZT2A
314 ACSF3
315 COG2
316 B3GALT6
317 COL4A2
318 CRTAP
319 PSME2
320 DDX54
321 SERPING1
322 LMO7
323 NEDD4L
324 FAM20C
325 CSPG5
326 ANXA6
327 NCAPG
328 PSMB10
329 REL
330 LIN7C
331 SYT1
332 KBTBD8
333 CLTB
334 TRIM2
335 RNF213
336 P4HB
337 CYB5R3
338 SEPP1
339 LGALS3BP
340 PNRC2
341 QSOX1
342 ANK3
343 LRMP
344 GABBR2
345 NUCB1
346 FBXL14
347 RNF126
348 COPE
349 FABP5
350 IRF2
351 KIAA0319
352 RNF130
353 DPP7
354 MGAT4A
355 GLIPR1
356 DAAM1
357 SRRM4
358 TYK2
359 VAMP3
360 ARHGEF18
361 NT5C
362 WFS1
363 LPCAT1
364 PLIN3
365 BRI3
366 RNF182
367 PLCB1
368 DCUN1D4
369 MLEC
370 TOLLIP
371 CREG1
372 SPSB2
373 STK10
374 TMEM55B
375 SERPINB6
376 MAGT1
377 CMTM6
378 ATP6V0C
379 PKN1
380 E2F3
381 PGAP1
382 RPS19BP1
383 SPARCL1
384 SYNE2
385 TRIM4
386 ITPR2
387 IGFBP4
388 PTPRJ
389 PADI2
390 ADRBK1
391 TAS2R8
392 ALDOC
393 GAA
394 SH3GL2
395 CD55
396 RAB1B
397 LIMD1
398 MFGE8
399 PRKAR2B
400 SPSB3
401 ATP6AP1
402 RAP2B
403 GFAP
404 LMO3
405 LDB2
406 NDUFS7
407 KIAA2013
408 ANXA11
409 NR1H2
410 DOHH
411 CKAP2L
412 ADAM15
413 METTL1
414 KCNQ2
415 PDE1A
416 GUCY1A2
417 ATF3
418 PPP1R15A
419 DOCK8
420 LRCH4
421 CHDH
422 PLD2
423 H1FX
424 GLUD2
425 PCK2
426 DCX
427 SULT1A1
428 SULT4A1
429 SUMF1
430 MCL1
431 DGKQ
432 OSGIN2
433 CALB1
434 CTU2
435 MCM5
436 CSF1R
437 ATF6B
438 CREB3L2
439 CERS2
440 EPCAM
441 MYOF
442 EHD2
443 SCAND1
444 PGBD1
445 LDHAL6A
446 LGMN
447 CTSL
448 HSPB1
449 PDE3B
450 CTGF
451 SLC9A1
452 IER2
453 VIM
454 KLF4
455 SRXN1
456 LRCH2
457 MTCH1
458 GABRA4
459 RYR1
460 QDPR
461 BRD2
462 PGAM1
463 STARD3
464 PCTP
465 ELN
466 S100A6
467 ACVR2B
468 BMP3
469 MGMT
470 EFNA5
471 HSPA6
472 EEF1D
473 FKBP2
474 MPPED1
475 KDM6B
476 AHR
477 WIPF1
478 MRGBP
479 DNAH1
480 RPL17
481 GUCY1A3
482 ANXA5
483 CCND1
484 PGM2L1
485 SUCLG2
486 FGF13
487 INF2
488 ATP5E
489 TRIB1
490 MGAT1
491 MBP
492 OLIG1
493 MAP1B
494 WDR34
495 OSTN
496 NPR3
497 MGAT4B
498 SIGIRR
499 NEUROD1
500 FEZF2
501 CUX2
502 IL17RA
503 IL17D
504 HDDC3
505 ABCA2
506 ADD2
507 CAPG
508 GCSH
509 MTHFS
510 CCDC124
511 MIIP
512 ESCO2
513 LIN28B
514 SLC25A18
515 GFER
516 ANKRD50
517 ARL9
518 PLP1
519 OLIG2
520 AURKC
521 DLG4
522 PDE4A
523 AMPD2
524 EIF5A
525 BAG3
526 AQP4
527 ATP1B3
528 GBA
529 BCKDK
530 CD320
531 SLC39A13
532 SLC39A3
533 ENC1
534 NFE2L2
535 CERS4
536 TBR1
537 ACAD9
538 LSM10
539 ACADVL
540 IGSF8
541 CD82
542 TOMM40
543 PICK1
544 SLC30A7
545 HDAC1
546 FGFR3
547 LCLAT1
548 TMEM175
549 TSC22D3
550 BCAT2
551 TNFRSF10B
552 ID1
553 ACMSD
554 C19orf24
555 RYR2
556 SLC39A14
557 PFKFB3
558 SLC2A1
559 PTPRD
560 TOX3
561 SOD2
562 FHIT
563 TSSC4
564 PTK2B
565 SDF4
566 CORO1B
567 SPHKAP
568 PTBP2
569 ADA
570 HK2
571 MPP1
572 GYPC
573 RBFOX2
574 EHBP1L1
575 STMN1
576 NAGLU
577 CALN1
578 TBC1D22A
579 NXT1
580 ERC2
581 PDE8A
582 APOC1
583 CMBL
584 TIMM50
585 EFCAB2
586 SLC12A4
587 MURC
588 DACT1
589 KIAA1211
590 C2CD2L
591 PPP2R4
592 GNAL
593 PGP
594 CYBRD1
595 KLF8
596 MAFB
597 NDRG2
598 SLC16A7
599 HSPBP1
600 C20orf24
601 IFI44L
602 MMP2
603 CREM
604 PPP3CA
605 ACSL1
606 STIM1
607 CNTN4
608 DCLK3
609 ENPP2
610 PITPNM1
611 ESYT1
612 VPS18
613 LGALS3
614 BCL11B
615 FOXG1
616 NFKBIB
617 ACP2
618 PEPD
619 LRRTM4
620 PILRA
621 SELM
622 FILIP1L
623 CSRNP1
624 CD9
625 SYT4
626 IFI16
627 PDLIM7
628 TNR
629 ATP13A2
630 BHLHE40
631 DLX2
632 NR4A3
633 PLEKHB1
634 LRRC4B
635 NLGN3
636 FLNA
637 SOX8
638 MEX3B
639 SCRG1
640 LMO2
641 CPVL
642 CTSD
643 TTYH1
644 GABRB2
645 MYO1E
646 FSTL5
647 SOSTDC1
648 SYT14
649 SYT17
650 MBD3
651 TMEM138
652 ACVR1C
653 FKBP8
654 GSTK1
655 GSTO1
656 DDIT4
657 ARPP21
658 RBFOX1
659 GNA12
660 IGF1R
661 GRINA
662 C19orf10
663 RHOC
664 GABRA5
665 TNIP1
666 GPRC5B
667 NAGA
668 NR4A1
669 RUNX1T1
670 TMEM259
671 MT1X
672 SOX4
673 SESN2
674 APH1A
675 GSAP
676 SLC29A1
677 DRAM1
678 RBM38
679 JPH1
680 UNC5D
681 TMEM203
682 NDOR1
683 NREP
684 GLRA3
685 TMEM160
686 BSN
687 PDK4
688 NENF
689 FAM26F
690 SPPL2A
691 PHF11
692 MT1E
693 ATG4D
694 EEPD1
695 PTPN22
696 TNFRSF1A
697 AEBP1
698 PLOD1
699 ATP13A1
700 SFRP1
701 PPP1R11
702 SYT13
703 FAM50A
704 MYO5B
705 DENND3
706 CPQ
707 ATP13A4
708 PLTP
709 GAS2L1
710 NWD2
711 SCARF1
712 SERPINF1
713 EIF5A2
714 AUP1
715 SATB2
716 MYCN
717 OLFM3
718 HEPACAM
719 BDH1
720 CLN8
721 FAM58A
722 GPX1
723 SPOCK2
724 SIRT2
725 NCLN
726 MBD2
727 TMPRSS11D
728 CCBE1
729 FAT4
730 PMP2
731 MT3
732 POLD4
733 KIAA2022
734 TTYH3
735 HNRNPH1
736 CELF3
737 RHBDD1
738 MYO1C
739 ATXN2L
740 ATG16L2
741 SYNPR
742 NPL
743 EMD
744 CRYAB
745 ROBO2
746 HBEGF
747 NYAP2
748 SLC17A7
749 AKAP5
750 SLC38A3
751 PPP1R14B
752 MFSD2A
753 HPCAL1
754 AMT
755 CIB1
756 USP36
757 SLC4A2
758 NFKBIA
759 RBM42
760 PPP1R3B
761 FAM19A2
762 LINGO2
763 KCNK1
764 LAP3
765 NACA2
766 CNPY3
767 POU3F2
768 PRDM10
769 SOX5
770 APOD
771 DDIT3
772 LRRC8C
773 GSDMB
774 TNFAIP2
775 NFKBIZ
776 GIPC1
777 DUSP6
778 REEP1
779 CHRNB2
780 BHLHB9
781 SELO
782 HEXDC
783 EMC6
784 ISOC1
785 MIER2
786 SLC31A2
787 CD83
788 GLRX5
789 MAL2
790 SUOX
791 DAG1
792 CHST3
793 B3GAT3
794 DDRGK1
795 DUSP1
796 DUS1L
797 DPH1
798 BDH2
799 C9orf3
800 USP44
801 NNAT
802 LMNA
803 PMP22
804 CTSB
805 DCLK1
806 GLRA2
807 VSNL1
808 GLUL
809 GUK1
810 CD151
811 CYC1
812 ST8SIA2
813 TPP1
814 EMC7
815 SCAI
816 PPARD
817 CNOT6
818 DCXR
819 RNH1
820 CHST11
821 MCAM
822 MASP2
823 CSRP1
824 MYLK
825 SP4
826 FOXP4
827 CEND1
828 BCL11A
829 CNTN3
830 SLC17A6
831 TMEM74
832 SLC9A3R1
833 VASH2
834 C19orf70
835 GAS2
836 ACVR2A
837 MFAP2
838 SFMBT2
839 ACHE
840 RPL18A
841 U2AFBP
842 PPP6R1
843 SLC52A2
844 CLASRP
845 MYT1L
846 TBC1D24
847 SLC6A9
848 SCARB1
849 MLLT11
850 DLX5
851 MINK1
852 SNX8
853 GSTM1
854 GPR12
855 GPR85
856 SP140
857 SLC39A1
858 SLIT1
859 CAMKV
860 AFF3
861 EPHA6
862 EVI2B
863 TGIF1
864 BOLL
865 CYTH3
866 P2RX7
867 ASPSCR1
868 MN1
869 ROBO3
870 ECHDC2
871 IGF2BP3
872 HYAL2
873 YBX3
874 HAVCR2
875 NPTX2
876 FKBP10
877 INA
878 TUB
879 TSPAN2
880 NELL2
881 CSNK1G2
882 B3GNT5
883 KCNMB4
884 C22orf29
885 KCNQ5
886 AOAH
887 LZTS2
888 SLC35D2
889 CCDC94
890 DHX33
891 PTRH1
892 ELF1
893 FAM3A
894 ENAH
895 L3MBTL3
896 NFIA
897 C1QBP
898 SLN
899 GPR75
900 SLC20A2
901 ARX
902 CHMP6
903 CBLN2
904 PEX5L
905 SH2B3
906 SUN2
907 TIMP4
908 MAPK4
909 ATN1
910 WDR18
911 H3F3A
912 RRP15
913 LTBP3
914 TMSNB
915 GABRG2
916 CST3
917 ARF5
918 ISLR2
919 CAP2
920 CARS2
921 SSBP2
922 PAN3
923 ST6GALNAC4
924 NTHL1
925 TBC1D10A
926 C5orf56
927 RS1
928 TTC21A
929 TAZ
930 AP5Z1
931 EFEMP2
932 DPP9
933 CTDP1
934 THBS4
935 HLA-A
936 DMPK
937 ARMC10
938 SIRPA
939 SKI
940 CCDC97
941 TFPT
942 USF2
943 LRRC23
944 PCNXL3
945 GALNT10
946 ELAVL2
947 DBI
948 THUMPD1
949 CENPJ
950 BCL2L12
951 CD8A
952 BCKDHB
953 TWF2
954 ARFRP1
955 PNKP
956 EFR3B
957 MECR
958 ARID1B
959 BSG
960 KLHDC8B
961 MAP2
962 TAGLN2
963 NKAIN2
964 COL16A1
965 KCNC2
966 ARAP1
967 NEGR1
968 TSPYL1
969 DDR1
970 CYHR1
971 CACNG3
972 CASP2
