0 Rps7
1 Rpl19
2 Rps20
3 Rps8
4 Rps25
5 Rps11
6 Rps4x
7 Rps3a
8 Rpl18a
9 Rpl14
10 Rps24
11 Rps21
12 Rpsa
13 Rps19
14 Rps18
15 Rpl7
16 Apbb1
17 App
18 Rplp1
19 Rps14
20 Exosc2
21 Exosc3
22 Snrpe
23 Lsm6
24 Snrpd1
25 Rps27l
26 Rpl27a
27 Rpl32
28 Prkacb
29 Prkar2b
30 Mrps7
31 Kras
32 Raf1
33 Uba52
34 Rps27a
35 Rpl35
36 Rpl21
37 Bud31
38 Rbm22
39 Gnb2l1
40 Rpl10a
41 Nup133
42 Sec13
43 Rpl37
44 Hist1h2bc
45 H2afy
46 Upf1
47 Smg1
48 Rpl36
49 Rpl36al
50 Rpl39
51 Rac1
52 Pak3
53 Atm
54 Atr
55 Sf3b3
56 Prex1
57 Orc5
58 Mcm6
59 Rpl22l1
60 Syf2
61 Src
62 Egfr
63 Npsr1
64 Ccp110
65 Cep97
66 Brca2
67 Cdk2
68 Rae1
69 Rptor
70 Numb
71 Notch2
72 Plcg1
73 Fgfr1
74 Actg1
75 Arpc2
76 Wipi2
77 Gabarap
78 H2afv
79 H2afz
80 Gabarapl1
81 Efnb3
82 Kif3a
83 Dctn1
84 Dll1
85 Jag1
86 Eef1g
87 Rock1
88 Pten
89 Ube2n
90 Cenpw
91 Cenpp
92 Rsl24d1
93 Epha4
94 Ubb
95 Slc3a2
96 Slc7a11
97 Gng3
98 Gnai1
99 Hnrnph1
100 Hnrnpf
101 Rhob
102 Dhx37
103 Wdr43
104 H3f3a
105 Yeats2
106 Kat2b
107 Stat3
108 Bcl2l1
109 Rfwd2
110 Rela
111 Plxnb1
112 Aplp2
113 Kdelr2
114 Arfgap2
115 Mrps15
116 Cenpq
117 Thoc5
118 Alyref
119 Wipf1
120 Arid1a
121 Dpf1
122 Prkdc
123 Ran
124 Nrxn1
125 Cask
126 Arhgap23
127 Rhou
128 Uqcrh
129 Ndufab1
130 Gdi1
131 Rhog
132 Gstp1
133 Mgst1
134 Hspa8
135 Cplx1
136 Rab3a
137 Eps15
138 Fcho1
139 Mrpl12
140 Ptprk
141 Slu7
142 Ptpra
143 Rgl2
144 Aldoa
145 Taldo1
146 Aldoart1
147 Actn1
148 Mrpl52
149 Map3k1
150 Ipo5
151 Kpna2
152 Osbpl1a
153 Dctn2
154 Eif3l
155 Adam10
156 Myl12a
157 Pip4k2a
158 Chuk
159 Ocrl
160 Ctnnbl1
161 Rhoq
162 Sec24c
163 Sec23b
164 Gad2
165 Trappc2l
166 Eef1b2
167 Maml2
168 Trf
169 Bin1
170 Uhrf1
171 Rcc2
172 Myo10
173 Ninl
174 Grin2b
175 Kpna4
176 Fnbp1
177 Abca1
178 Sclt1
179 Pde4b
180 Ak3
181 Gss
182 Gstm7
183 Pbx1
184 Mtmr2
185 Zfp36l1
186 Stag1
187 Setd1b
188 Plod1
189 Gng5
190 Ywhaq
191 Rab10
192 Chmp7
193 Vps26b
194 Snx6
195 Ppp3r1
196 Tceb2
197 Wdr61
198 Gpc1
199 Ncan
200 Tubb4a
201 C2cd3
202 Agfg1
203 Cdc37l1
204 Sepp1
205 Gng12
206 Senp3
207 Fbxw7
208 Fbxo31
209 Dctn6
210 Sh3d19
211 Srp68
212 Cdc26
213 Sort1
214 Kcnj10
215 Mta1
216 Taf1d
217 Rbbp5
218 Anapc15
219 Gabpb1
220 Tuba1b
221 Gnb5
222 Imp4
223 Jak1
224 Phlpp1
225 Ephb1
226 Rnf7
227 Sema4b
228 Nap1l1
229 Clint1
230 Stxbp2
231 Stx7
232 Cntfr
233 Hmgb1
234 Hmgb2
235 Atp2b2
236 Cdk14
237 Nmral1
238 Cdk13
239 Rpl41
240 Npm1
241 Cbs
242 Sptlc1
243 Cap2
244 Epb4.1l3
245 Fth1
246 Hspe1
247 Rcbtb1
248 Gja1
249 Sh3pxd2b
250 Pak1
251 Tmod3
252 Itsn2
253 Atp1b3
254 Sox9
255 Zwilch
256 Spast
257 Atl1
258 Set
259 Zdhhc17
260 Pik3c2b
261 Hdac5
262 Sirt2
263 Ppp4c
264 Cdh2
265 Myo6
266 Luc7l3
267 Rrp15
268 Fkbp1a
269 Txnrd1
270 Prdx2
271 Ppp2r2d
272 Pus7
273 Hsf2
274 Hes6
275 Ascl1
276 Hltf
277 Ube4b
278 Usp9x
279 Anln
280 Nme2
281 Snx4
282 Fam60a
283 Oxct1
284 Dhrs1
285 Lmna
286 Arf5
287 Glul
288 Slc1a3
289 Golga1
290 Lamp1
291 Cdca3
292 Sox2
293 Trnau1ap
294 Zfand6
295 Thoc7
296 Slc25a5
297 Ewsr1
298 Stambp
299 Tars2
300 Flnb
301 Nap1l5
302 Smad4
303 Cks2
304 Bnip3
305 Ankrd10
306 Rfxank
307 Zeb2
308 Insig1
309 Hmgcr
310 Eif5a2
311 Spry2
312 Dclk1
313 Asf1a
314 Dach1
315 Erbb2ip
316 Rgs20
317 Pdcd4
318 Vmp1
319 Hadha
320 Crat
321 Tmem68
322 Ncor2
323 Myo1e
324 Tbca
325 Myo1b
326 Lca5
327 Srsf10
328 Nr3c1
329 Arfip2
330 Ybx1
331 Mycn
332 Nfia
333 Cdk5
334 Ythdf2
335 Rab31
336 Asna1
337 Sgtb
338 Lrrc4b
339 Cwf19l2
340 Csnk2a2
341 Ntrk2
342 Omg
343 Cbx3
344 Arid1b
345 Fbxo32
346 Ptges3
347 Abhd3
348 Cabin1
349 Tspyl4
350 Mapk8ip1
351 Tab1
352 Grm3
353 Trmt2b
354 Trmt1
355 Sh3yl1
356 Thrsp
357 Scd1
358 Sncaip
359 Etv5
360 Ppig
361 Cecr2
362 Itga4
363 Ednrb
364 Fabp7
365 Sept7
366 Lrwd1
367 Dnaja2
368 Zfand2a
369 Pabpc1
370 Acin1
371 Lmo4
372 Fbxo8
373 Fbxo42
374 Erh
375 Srr
376 Slc1a2
377 Zyx
378 Eaf1
379 Bcl7a
380 Vim
381 Bola2
382 Slc6a6
383 Zfp462
384 Galk1
385 Chd3
386 Sox4
387 Adipor1
388 Tomm7
389 Prnp
390 Fabp5
391 Qars
392 Lrrc28
393 Nme4
394 Shoc2
395 Hacl1
396 Hspbp1
397 Sord
398 Npc1
399 Stard3
400 Pdpn
401 Mapkapk2
402 Sec61b
403 Zeb1
404 Rap2c
405 Nacc2
406 Ptprz1
407 Osgep
408 Mxd1
409 Mnt
410 Nup35
411 Ptma
412 Atp6v1a
413 Atp6ap2
414 Dusp3
415 Reep5
416 Smyd5
417 Ndn
418 Kdm6b
419 Abcg1
420 Elavl3
421 Pls3
422 Zbtb7b
423 Tnfaip6
424 Zfp654
425 Nacc1
426 Zbtb4
427 Adrm1
428 Plch1
429 Pls1
430 Dock9
431 Gabrb3
432 Aktip
433 Trmt11
434 Usp24
435 Ubtf
436 Fkbp7
437 Lonp1
438 Prkaa2
439 Dicer1
440 Scaf11
441 Rnf6
442 Gucy1b3
443 Vac14
444 Appbp2
445 Fry
446 Khsrp
447 Spg20
448 Plin3
449 Top1
450 Rmi1
451 Dnajb12
452 Med13l
453 Sec11c
454 Sgk1
455 Sh3kbp1
456 Mfge8
457 Ssbp1
458 Gab1
459 Soat1
460 Rtn4
461 Acap2
462 Slc38a2
463 Nxt2
464 Tnfrsf19
465 Epb4.1
466 Nop10
467 Capns1
468 Rab4a
469 Lhx2
470 Ssbp3
471 Psmb3
472 Lap3
473 Kdm5a
474 Sall3
475 Inpp5f
476 Fxn
477 Atp9a
478 Hmgb3
479 Dnajb2
480 Golga7
481 Sema5b
482 Foxg1
483 Gsn
484 Serinc2
485 Mark1
486 Polr3e
487 U2af1
488 Wtap
489 Prickle2
490 Nudt4
491 Pccb
492 Gm5607
493 Ebp
494 Pgpep1
495 Ogt
496 Lama2
497 Serbp1
498 Zfp869
499 Zfp639
500 Cd81
501 Zfp12
502 Repin1
503 Zfp523
