0 Rps7
1 Rpl19
2 Rps11
3 Rps8
4 Rps4x
5 Rps3a
6 Rpl18a
7 Rpl14
8 Rps24
9 Rps21
10 Rpsa
11 Rps20
12 Rps19
13 Rps18
14 Rpl7
15 Apbb1
16 App
17 Rps25
18 Eef1b2
19 Eef1g
20 Rps14
21 Exosc2
22 Exosc3
23 Snrpe
24 Lsm6
25 Snrpd1
26 Rplp1
27 Rps27l
28 Rpl27a
29 Rpl32
30 Prkacb
31 Prkar2b
32 Mrps7
33 Mrpl12
34 Kras
35 Raf1
36 Uba52
37 Rps27a
38 Rpl35
39 Rpl21
40 Bud31
41 Rbm22
42 Rpl10a
43 Gnb2l1
44 Rpl37
45 Nup133
46 Sec13
47 Src
48 Hist1h2bc
49 H2afy
50 Ephb1
51 Efnb3
52 Rpl36
53 Epha4
54 Syf2
55 Rpl36al
56 Atp6v0a1
57 Atp6v1a
58 Eps15
59 Egfr
60 Setd1b
61 Rbbp5
62 Rpl39
63 Gab1
64 Sf3b3
65 Ralgds
66 Plcg1
67 Skil
68 Smad4
69 Apbb2
70 Cenpq
71 Cenpp
72 Enoph1
73 Adi1
74 Atm
75 Brca2
76 Npsr1
77 Tuba1b
78 Tubb4a
79 Mrps15
80 Rpl22l1
81 Pvrl1
82 Pvrl3
83 Ccp110
84 Cep97
85 Notch2
86 Adam10
87 Rsl24d1
88 Psmb3
89 Adrm1
90 Cdk2
91 Mta1
92 Chd3
93 Glul
94 Gad2
95 Numb
96 Fxn
97 Lyrm4
98 Rptor
99 Prkdc
100 Fgfr1
101 Wdr43
102 Imp4
103 Mcm6
104 H2afv
105 H2afz
106 Ncor2
107 Kif3a
108 Dctn1
109 Dll1
110 Map3k1
111 Rac1
112 Actg1
113 Jag1
114 Gng5
115 Gnb5
116 Zyx
117 Actn1
118 Bin1
119 Pak3
120 Cks2
121 Ube2n
122 Cenpw
123 Slc12a2
124 Stk39
125 Zfyve16
126 Mgst3
127 Mgst1
128 Rock1
129 Rhob
130 Exoc6
131 Rhoq
132 Atr
133 Dhx37
134 Gnai1
135 H3f3a
136 Cask
137 Epb4.1
138 Spry2
139 Yeats2
140 Kat2b
141 Pde4b
142 Rela
143 Stat3
144 Bcl2l1
145 Dnajb2
146 Hspa8
147 Trf
148 Gng12
149 Plxnb1
150 Trappc6b
151 Trappc2l
152 Aplp2
153 Cdk5
154 Dpysl2
155 Myo10
156 Stxbp3a
157 Osbpl1a
158 Arpc2
159 Sclt1
160 Arhgap23
161 Rhog
162 Prex1
163 Ran
164 Rhou
165 Uqcrh
166 Ndufab1
167 Ocrl
168 Marcks
169 Marcksl1
170 Gdi1
171 Pik3c2b
172 Pten
173 Gstp1
174 Hnrnpf
175 Plin3
176 M6pr
177 Gss
178 Aldoa
179 Vps26b
180 Tbc1d5
181 Asf1a
182 Cabin1
183 Agpat4
184 Gpd1
185 Ptprk
186 Slu7
187 Sec61b
188 Asna1
189 Ptpra
190 Rgl2
191 Taldo1
192 Alg5
193 Dolpp1
194 Dock11
195 Aldoart1
196 Nrxn1
197 Epb4.1l3
198 Wipf1
199 Zfp36l1
200 Mapkapk2
201 Mtmr2
202 Ipo5
203 Kpna2
204 Pak1
205 Mrpl52
206 Erbb2ip
207 Rrp15
208 Eif3l
209 Agfg1
210 Sh3kbp1
211 Myl12a
212 Rcc2
213 Rae1
214 Fkbp1a
215 Smg1
216 Pip4k2a
217 Grin2b
218 Ninl
219 Fnbp1
220 Ctnnbl1
221 Rab3a
222 Maml2
223 Hadha
224 Pccb
225 C2cd3
226 Fbxw7
227 Fbxo32
228 Ppp2r2d
229 Ppp4c
230 Hnrnph1
231 Khsrp
232 Upf1
233 Med13l
234 Rmi1
235 Uhrf1
236 Plch1
237 Hdac5
238 Ept1
239 Lpcat3
240 Gstm7
241 Fcho1
242 Grm3
243 Sox4
244 Sox9
245 Ednrb
246 Tmem55a
247 Cplx1
248 Mapk8ip1
249 Ntsr2
250 Stag1
251 Pbx1
252 Ak3
253 Cd9
254 Srp68
255 Rnf7
256 Rnf217
257 Senp3
258 Taf1d
259 Cdc37l1
260 Dctn2
261 Anapc15
262 Epb4.1l5
263 Plod1
264 Gng3
265 Cdc26
266 Ywhaq
267 Rab10
268 Pde1c
269 Gucy1b3
270 Chmp7
271 Gabarapl1
272 Snx6
273 Gpc1
274 Ncan
275 Sepp1
276 Cdk13
277 Gabarap
278 Gatm
279 Pipox
280 Ino80c
281 Nfrkb
282 Aox3l1
283 Hibadh
284 Sorbs3
285 Fbxo31
286 Dctn6
287 Ppap2b
288 Degs1
289 Rfwd2
290 Cpd
291 Sh3d19
292 Shoc2
293 Kcnj10
294 Sort1
295 Kdelr1
296 Polr3e
297 Nme4
298 BC005764
299 Polr3gl
300 Arfgap2
301 Clip3
302 Omg
303 Rtn4
304 Gabpb1
305 Phlpp1
306 Jak1
307 Cdk14
308 Cap2
309 Chuk
310 Oxct1
311 Ubb
312 Pls1
313 Pls3
314 Vim
315 Cdh2
316 Taf9b
317 Sec11c
318 Sgk1
319 Sema4b
320 Csnk2a2
321 Ogt
322 Itm2b
323 Gsn
324 Nap1l1
325 Myo6
326 Clint1
327 Flnb
328 Tab1
329 Pclo
330 Stxbp2
331 Stx7
332 Cntfr
333 Hmgb1
334 Hmgb2
335 Atp2b2
336 Ntrk2
337 Dclk1
338 Rnf6
339 Rnf130
340 Tbca
341 Nmral1
342 Rpl41
343 Cecr2
344 Npm1
345 Srr
346 Sptlc1
347 Cbs
348 Slc1a2
349 Slc1a3
350 Fth1
351 Slc38a1
352 Slc38a2
353 Zeb2
354 Zeb1
355 Hspe1
356 Itga4
357 Rcbtb1
358 Gja1
359 Gabrb3
360 Sgtb
361 Itsn2
362 Tmod3
363 Nop10
364 Shroom2
365 Sord
366 Fah
367 Atp1b3
368 Creb3
369 Ppp3r1
370 Zwilch
371 Set
372 Eif5a2
373 Psap
374 Prnp
375 Zdhhc17
376 Sirt2
377 Rcan2
378 S100a16
379 Sox2
380 Epc1
381 Rab35
382 Brd8
383 Nr3c1
384 Nap1l5
385 Tspyl4
386 Luc7l3
387 Bag4
388 Txnrd1
389 Prdx2
390 Brms1
391 Bnip3
392 Trmt11
393 Cox7b
394 Ppig
395 Cyp2d22
396 Ric8
397 Sept10
398 Sept7
399 Pus7
400 Hsf2
401 Pcyt1a
402 Idh3g
403 Hacl1
404 Hes6
405 Ascl1
406 Nme2
407 Hltf
408 Fam60a
409 Foxg1
410 Lhx2
411 Stambp
412 Ube4b
413 Usp9x
414 Tceb2
415 Eaf1
416 Ccdc114
417 Snx4
418 Wdr61
419 Acy1
420 Pabpc1
421 Rorb
422 Bhlhe41
423 Cdca3
424 Trnau1ap
425 Ptges3
426 Kdm6b
427 Zfand6
428 Hmgn1
429 Hmgn5
430 Thoc7
431 Alyref
432 Slc25a5
433 Ewsr1
434 Tars2
435 Insig1
436 Orc5
437 Ptprd
438 Lrrc4b
439 Fam168b
440 Cnp
441 Asb13
442 Msi2
443 Nrarp
444 Anks1
445 Sncaip
446 Hmgcr
447 Aplp1
448 Kif1b
449 Srsf10
450 Lama2
451 Rap2c
452 Slc3a2
453 Exoc6b
454 Lmna
455 Scd1
456 Fads1
457 Myo1b
458 Kif2a
459 Pgd
460 Myo1e
461 Mycn
462 Wtap
463 Grn
464 Ubtf
465 Aktip
466 Lca5
467 Arfip2
468 Arf5
469 Plxna3
470 Kdelr2
471 Sec23b
472 Ybx1
473 Nfix
474 Dcun1d5
475 Dhrs1
476 Nfia
477 Ythdf2
478 Rab4a
479 Dennd5a
480 Avl9
481 Rab31
482 Ptprz1
483 Acp1
484 Pts
485 Golga7
486 Cldn25
487 Micall1
488 Cwf19l2
489 Gadd45g
490 Top1
491 Sfpq
492 Reep5
493 Cbx3
494 Arid1b
495 Arid1a
496 Lrwd1
497 Sp4
498 Fbxo8
499 Etv1
500 Ttyh2
501 Ttyh3
502 Abhd3
503 Pmm1
504 Plp1
505 Mark1
506 Vac14
507 Lamp1
508 Rfxank
509 Prkaa2
510 Stk25
511 Trmt2b
512 Trmt1
513 Sh3yl1
514 Anln
515 Fabp5
516 Dicer1
517 Vmp1
518 Gpcpd1
519 Wscd1
520 Capns1
521 Ndn
522 Acin1
523 Bclaf1
524 Sh3pxd2b
525 Fabp7
526 Spg20
527 Dnaja2
528 Zfand2a
529 Slc44a1
530 Sh3bp5
531 Cmas
532 Nipa1
533 Thoc5
534 Abca1
535 Npc1
536 Cherp
537 Qars
538 Lmo4
539 Fbxo42
540 Erh
541 Timmdc1
542 Dach1
543 Tmem9
544 Bcl7a
545 Daxx
546 Tnip1
547 Etv5
548 Zfp462
549 Tmem68
550 Slc6a6
551 Scamp5
552 Elovl2
553 Rgs20
554 Galk1
555 Lrrc28
556 Scd2
557 Ptprs
558 Osbpl8
559 Fry
560 Eml1
561 Lgals8
562 Pdpn
563 Alg6
564 Adipor1
565 Tomm7
566 Prickle2
567 Kpna4
568 Zfand3
569 Bola2
570 St6gal1
571 Dusp3
572 Ctsa
573 Bcas3
574 Adrbk2
575 Hspbp1
576 Cst3
577 Slc7a11
578 Lrsam1
579 Elovl1
580 Tmcc3
581 Zfp651
582 Zfp280c
583 Zfp828
584 Dbx2
585 Larp1
586 Osgep
587 Inpp5f
588 Mxd1
589 Mnt
590 Birc6
591 Pea15a
592 Nop16
593 Zfp334
594 Nacc2
595 Ptma
596 Ssbp3
597 Zfp286
598 Zfp574
599 Klf9
600 Qdpr
601 Mfap2
602 Abcg1
603 Mbnl2
604 Elavl3
605 Tnfaip6
606 Klf15
607 Zfp710
608 Zbtb4
609 Zfp873
610 Lonp1
611 Dnajb12
612 Klhl24
613 Ap3m2
614 Olig1
615 Slc2a1
616 Spag9
617 Fkbp7
618 Clcn3
619 Lap3
620 Dpp8
621 Selm
622 Smtn
623 Dst
624 Sh3bgrl
625 Cpox
626 Mdn1
627 Spast
628 Ssbp1
629 Snx15
630 U2af1
631 Dlx5
632 Nacc1
633 Elovl4
634 Pdcd4
635 Mtmr3
636 Agap1
637 Mfge8
638 Vps37b
639 Klhl2
640 Hmgb3
641 Usp40
642 Smyd5
643 Soat1
644 Clmn
645 Tmem9b
646 Tspan7
647 Megf10
648 Ipp
649 Ptgds
650 Pmp22
651 Sbf1
652 Kdm5a
653 Dhx30
654 Usp24
655 Trmt10a
656 Slc6a8
657 Sall3
658 Myef2
659 Serinc2
660 Phactr1
661 Dock9
662 Dpf1
663 Ebp
664 Appbp2
665 Ypel2
666 Trpm7
667 Desi1
668 Cog6
669 Tmeff1
670 Tex2
671 Nudt4
672 Igsf3
673 Gm5607
674 Tmcc2
675 Rab39b
676 Pgpep1
677 Serbp1
678 Ankrd10
679 Zfp639
680 Cd81
681 Repin1
682 Zkscan3
683 Nkain1
684 Atl1
685 Rabac1
686 Mob3b
